spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/custone
spring.datasource.username=<database_username>
spring.datasource.password=<database_password>
